$TTL 600  ; 10 minutes
@     IN SOA  dns1.infra.fftdf. root.fftdf. (
          1441739033 ; serial
          600        ; refresh (10min)
          30         ; retry (30s)
          3600       ; expire (1 hour)
          60         ; minimum (1 minute)
          )
      NS  dns1.infra.fftdf.
      
Ritter-Schuhe	AAAA	fda0:747e:ab29:7405:c66e:1fff:fede:c758
P-und-C-3	AAAA	fda0:747e:ab29:7405:16cc:20ff:fee3:a3fe
cryptro5	AAAA	fda0:747e:ab29:7405:eade:27ff:fef2:f1bc
m4rconi03	AAAA	fda0:747e:ab29:7405:12fe:edff:fec1:c99a
tdf3605a6c1f506	AAAA	fda0:747e:ab29:7405:3405:a6ff:fec1:f506
Einzigartig-Nagel-Team	AAAA	fda0:747e:ab29:7405:c66e:1fff:fede:81d2
Tanz-Breuer-1	AAAA	fda0:747e:ab29:7405:c66e:1fff:fede:81d6
TroLUG	AAAA	fda0:747e:ab29:7405:ea94:f6ff:fe42:ec60
Nudel	AAAA	fda0:747e:ab29:7405:fa1a:67ff:feab:ec52
Protheofit	AAAA	fda0:747e:ab29:7405:fad1:11ff:feb0:dc2c
tdf-30b5c26e90b7	AAAA	fda0:747e:ab29:7405:32b5:c2ff:fe6e:90b7
Butchers	AAAA	fda0:747e:ab29:7405:32b5:c2ff:feb5:6bda
Freifunk-Wahner-Heide	AAAA	fda0:747e:ab29:7405:c66e:1fff:fe2d:b2a
cryptro11	AAAA	fda0:747e:ab29:7405:32b5:c2ff:feb5:743c
DocMorris-2	AAAA	fda0:747e:ab29:7405:c66e:1fff:fede:9f90
Thueringer-Flo	AAAA	fda0:747e:ab29:7405:32b5:c2ff:feda:1898
BBI-RS	AAAA	fda0:747e:ab29:7405:32b5:c2ff:fe22:8fc6
Reka	AAAA	fda0:747e:ab29:7405:c66e:1fff:fe7e:9a24
Trowista	AAAA	fda0:747e:ab29:7405:16cc:20ff:fe6e:b5dc
Trauringe-und-mehr	AAAA	fda0:747e:ab29:7405:32b5:c2ff:feda:1df6
Akzente-1	AAAA	fda0:747e:ab29:7405:c66e:1fff:fede:c75c
Backwerk-2	AAAA	fda0:747e:ab29:7405:c66e:1fff:fede:80dc
TST-03	AAAA	fda0:747e:ab29:7405:c6e9:84ff:feb0:d652
Backwerk-1	AAAA	fda0:747e:ab29:7405:c66e:1fff:fede:81ca
Fronhof1	AAAA	fda0:747e:ab29:7405:c66e:1fff:fe7e:b54c
MOKI	AAAA	fda0:747e:ab29:7405:c66e:1fff:febd:320
Troisdorfer-Hof-1	AAAA	fda0:747e:ab29:7405:32b5:c2ff:feda:1b16
Kreissparkasse-Koeln-1	AAAA	fda0:747e:ab29:7405:32b5:c2ff:feee:71f4
Sieger-und-Sieger	AAAA	fda0:747e:ab29:7405:32b5:c2ff:feb5:7e4e
TST-01	AAAA	fda0:747e:ab29:7405:12fe:edff:fe75:158
Quattro-Passi	AAAA	fda0:747e:ab29:7405:32b5:c2ff:feda:1da8
Saturn	AAAA	fda0:747e:ab29:7405:32b5:c2ff:fe80:fa88
Metzgerei-Haas	AAAA	fda0:747e:ab29:7405:c66e:1fff:fede:f78a
testnode-beta	AAAA	fda0:747e:ab29:7405:c66e:1fff:fede:f1b2
Cafe-Broehl-1	AAAA	fda0:747e:ab29:7405:16cc:20ff:fec2:a42c
sys-Base	AAAA	fda0:747e:ab29:7405:32b5:c2ff:fecb:af1c
Omicron-Persei-8	AAAA	fda0:747e:ab29:7405:32b5:c2ff:feee:542e
Goossens-2	AAAA	fda0:747e:ab29:7405:16cc:20ff:fe63:8dd6
Akzente-2	AAAA	fda0:747e:ab29:7405:c66e:1fff:fede:c78a
Eiscafe-Del-Corso	AAAA	fda0:747e:ab29:7405:32b5:c2ff:feb5:68ec
Tanz-Breuer-2	AAAA	fda0:747e:ab29:7405:16cc:20ff:fec2:8cc4
Der-Waescheladen-2	AAAA	fda0:747e:ab29:7405:c66e:1fff:fede:8156
FF-Marienheide-Rodt-Wiesmoorweg-1	AAAA	fda0:747e:ab29:7405:32b5:c2ff:fecb:7010
Galerie-Troisdorf-Nord	AAAA	fda0:747e:ab29:7405:fa1a:67ff:fe06:ddc2
Rappelkiste-2	AAAA	fda0:747e:ab29:7405:c66e:1fff:fede:c7aa
Wild-Style	AAAA	fda0:747e:ab29:7405:32b5:c2ff:feda:1d74
Uranus	AAAA	fda0:747e:ab29:7405:6666:b3ff:fe2a:a790
trau-dich-rein-2	AAAA	fda0:747e:ab29:7405:c66e:1fff:fede:c714
trau-dich-rein-1	AAAA	fda0:747e:ab29:7405:c66e:1fff:fede:c790
AmSteinweg42Seidel1	AAAA	fda0:747e:ab29:7405:c66e:1fff:fec9:db16
Kiosk-and-more	AAAA	fda0:747e:ab29:7405:32b5:c2ff:feee:7626
TST-99	AAAA	fda0:747e:ab29:7405:20c:29ff:fef6:70c0
Seestern	AAAA	fda0:747e:ab29:7405:32b5:c2ff:fed9:d660
Optik-Jonen	AAAA	fda0:747e:ab29:7405:32b5:c2ff:feda:1d1c
AWO-Troisdorf-Mitte	AAAA	fda0:747e:ab29:7405:c66e:1fff:fede:c766
Der-Waescheladen-1	AAAA	fda0:747e:ab29:7405:c66e:1fff:fede:9cac
Schneider-junior-1	AAAA	fda0:747e:ab29:7405:32b5:c2ff:feda:1e1e
TST-00	AAAA	fda0:747e:ab29:7405:c6e9:84ff:fe75:b93f
Brauhaeuschen-Lohmar	AAAA	fda0:747e:ab29:7405:eade:27ff:fef2:ebb4
tdf30b5c222f3e6	AAAA	fda0:747e:ab29:7405:32b5:c2ff:fe22:f3e6
Fronhof2	AAAA	fda0:747e:ab29:7405:c66e:1fff:fe7e:b372
Elements-of-Taste-1	AAAA	fda0:747e:ab29:7405:32b5:c2ff:feda:1dc0
magda	AAAA	fda0:747e:ab29:7405:ea94:f6ff:fef5:801c
Eiscafe-La-Dolce-Vita	AAAA	fda0:747e:ab29:7405:32b5:c2ff:feee:743a
Troisdorfer-Hof-2	AAAA	fda0:747e:ab29:7405:32b5:c2ff:feda:1dc8
Loeschgruppe-Sieglar	AAAA	fda0:747e:ab29:7405:6a72:51ff:fe20:a8eb
Schrankfund	AAAA	fda0:747e:ab29:7405:6670:2ff:fefb:ece6
Galerie-Troisdorf-Sued	AAAA	fda0:747e:ab29:7405:fa1a:67ff:fe06:dd90
Legends28	AAAA	fda0:747e:ab29:7405:fa1a:67ff:fe87:1cbe
Spich-Pirat	AAAA	fda0:747e:ab29:7405:12fe:edff:feaf:c876
BSG75-Freifunk	AAAA	fda0:747e:ab29:7405:32b5:c2ff:feb5:6640
Walters-Imbiss	AAAA	fda0:747e:ab29:7405:32b5:c2ff:feda:1d6e
Harzheim	AAAA	fda0:747e:ab29:7405:32b5:c2ff:feda:1ddc
Tanz-Breuer-3	AAAA	fda0:747e:ab29:7405:c66e:1fff:fede:8164
Spich-Pirat2	AAAA	fda0:747e:ab29:7405:ea94:f6ff:fef5:7e1a
Vierbaum-Orthopaedie	AAAA	fda0:747e:ab29:7405:32b5:c2ff:feda:1096
Waesche-und-Mieder-Vogel	AAAA	fda0:747e:ab29:7405:32b5:c2ff:feda:1d3a
Penthouse	AAAA	fda0:747e:ab29:7405:c66e:1fff:fe3b:38a6
Cafe-Broehl-2	AAAA	fda0:747e:ab29:7405:c66e:1fff:fede:fd44
Rappelkiste-1	AAAA	fda0:747e:ab29:7405:c66e:1fff:fede:fcc6
Schneider-junior-2	AAAA	fda0:747e:ab29:7405:32b5:c2ff:feb5:6c12
City-Kiosk	AAAA	fda0:747e:ab29:7405:c66e:1fff:fede:816a
Goossens-1	AAAA	fda0:747e:ab29:7405:16cc:20ff:fe63:5c16
P-und-C-2	AAAA	fda0:747e:ab29:7405:16cc:20ff:fee3:abb6
M-Media	AAAA	fda0:747e:ab29:7405:32b5:c2ff:feb5:6366
m4rconi01	AAAA	fda0:747e:ab29:7405:b248:7aff:febe:eb12
Betagate	AAAA	fda0:747e:ab29:7405:32b5:c2ff:fee7:9724
Der-Meistershop	AAAA	fda0:747e:ab29:7405:32b5:c2ff:fe22:b934
PlatzHalter-01	AAAA	fda0:747e:ab29:7405:eade:27ff:fefb:6163
magda2	AAAA	fda0:747e:ab29:7405:16cc:20ff:fe6f:64a2
Bistro-Paradise	AAAA	fda0:747e:ab29:7405:32b5:c2ff:feda:1e42
Yen-Yen	AAAA	fda0:747e:ab29:7405:32b5:c2ff:feb5:6bac
Cafe-Broehl-3	AAAA	fda0:747e:ab29:7405:c66e:1fff:fede:81b4
Galerie-Troisdorf-Rolltreppe	AAAA	fda0:747e:ab29:7405:32b5:c2ff:feee:7658
TB-STRIEPE-Frei	AAAA	fda0:747e:ab29:7405:32b5:c2ff:feb1:5a34
sys-Freifunk	AAAA	fda0:747e:ab29:7405:6a72:51ff:fe20:b07f
tdf30b5c2d9e224	AAAA	fda0:747e:ab29:7405:32b5:c2ff:fed9:e224
