// Zone declarations for Freifunk Troisdorf

zone "fftdf" {
  type master;
  file "/etc/bind/fftdf/db.fftdf";
};

zone "nodes.fftdf" {
  type master;
  file "/etc/bind/fftdf/db.nodes.fftdf";
};

zone "188.10.in-addr.arpa" {
  type master;
  file "/etc/bind/fftdf/db.188.10";
};

zone "5.0.4.7.9.2.b.a.e.7.4.7.0.a.d.f.ip6.arpa" {
  type master;
  file "/etc/bind/fftdf/db.5.0.4.7.9.2.b.a.e.7.4.7.0.a.d.f.ip6.arpa";
};